# Food-App

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: FoodDelivery.sln
backend/FoodDelivery.API/: Dockerfile  FoodDelivery.API.csproj  Program.cs  appsettings.json
backend/FoodDelivery.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CartController.cs  FoodsController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  RestaurantCategoriesController.cs  RestaurantsController.cs  ReviewsController.cs  RiderController.cs
backend/FoodDelivery.API/Extensions/: ServiceCollectionExtensions.cs
backend/FoodDelivery.API/Hubs/: OrderTrackingHub.cs
backend/FoodDelivery.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/FoodDelivery.Application/: FoodDelivery.Application.csproj
backend/FoodDelivery.Application/Validators/: AuthValidators.cs  FoodValidators.cs  OrderValidators.cs  RestaurantValidators.cs
backend/FoodDelivery.Domain/: FoodDelivery.Domain.csproj
backend/FoodDelivery.Domain/Entities/: Address.cs  AuditLog.cs  BaseEntity.cs  BusinessHour.cs  Cart.cs  CartItem.cs  Coupon.cs  Favorite.cs  Food.cs  FoodCategory.cs  FoodImage.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Restaurant.cs  RestaurantCategory.cs  Review.cs  Rider.cs  RiderAssignment.cs  Role.cs  User.cs  UserRole.cs
backend/FoodDelivery.Domain/Enums/: DiscountType.cs  NotificationType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RestaurantStatus.cs  RiderStatus.cs  UserStatus.cs  VehicleType.cs
backend/FoodDelivery.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/FoodDelivery.Infrastructure/: DependencyInjection.cs  FoodDelivery.Infrastructure.csproj
backend/FoodDelivery.Infrastructure/Persistence/: AppDbContext.cs  QueryExtensions.cs  UnitOfWork.cs
backend/FoodDelivery.Infrastructure/Persistence/Configurations/: CouponConfiguration.cs  FavoriteConfiguration.cs  FoodConfiguration.cs  OrderConfiguration.cs  RestaurantConfiguration.cs  ReviewConfiguration.cs  RiderConfiguration.cs  UserConfiguration.cs
backend/FoodDelivery.Infrastructure/Repositories/Implementations/: CartRepository.cs  FoodRepository.cs  GenericRepository.cs  OrderRepository.cs  RestaurantRepository.cs  RiderRepository.cs  UserRepository.cs
backend/FoodDelivery.Infrastructure/Repositories/Interfaces/: ICartRepository.cs  IFoodRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs  IRiderRepository.cs  IUserRepository.cs
backend/FoodDelivery.Infrastructure/Services/: AdminService.cs  AuditLogService.cs  AuthService.cs  CacheService.cs  CartService.cs  EmailService.cs  FcmNotificationService.cs  FoodService.cs  GeoService.cs  JwtTokenService.cs  LocalFileStorageService.cs  MockPaymentGateway.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  RestaurantService.cs  ReviewService.cs  RiderService.cs
backend/FoodDelivery.Tests/: FoodDelivery.Tests.csproj  README.md
backend/FoodDelivery.Tests/Integration/: AuthControllerIntegrationTests.cs
backend/FoodDelivery.Tests/Unit/: AuthServiceTests.cs  CartServiceTests.cs  DomainEntityTests.cs  GeoServiceTests.cs  OrderServiceTests.cs  ValidatorTests.cs
database/: 001_CreateDatabase.sql  002_SeedData.sql  003_StoredProcedures.sql
deployment/nginx/: nginx.conf
docs/: 01-requirements.md  02-architecture.md  03-database-design.md  04-api-contracts.md
mobile/: app.json  babel.config.js  package.json  tsconfig.json
mobile/app/: _layout.tsx  index.tsx
mobile/app/(admin)/: _layout.tsx  dashboard.tsx  reports.tsx  restaurants.tsx  users.tsx
mobile/app/(auth)/: _layout.tsx  forgot-password.tsx  login.tsx  onboarding.tsx  otp.tsx  register.tsx  welcome.tsx
mobile/app/(customer)/: _layout.tsx  cart.tsx  checkout.tsx  notifications.tsx  payment.tsx
mobile/app/(owner)/: _layout.tsx  analytics.tsx  dashboard.tsx  menu.tsx  orders.tsx
mobile/app/(rider)/: _layout.tsx  dashboard.tsx  earnings.tsx  navigation.tsx
mobile/src/__tests__/: Button.test.tsx  Input.test.tsx  OrderStatusBar.test.tsx  Rating.test.tsx  authSlice.test.ts  cartSlice.test.ts  formatters.test.ts  setup.ts  validators.test.ts
mobile/src/api/: authApi.ts  cartApi.ts  client.ts  foodApi.ts  index.ts  notificationApi.ts  orderApi.ts  restaurantApi.ts  reviewApi.ts
mobile/src/constants/: colors.ts  index.ts  spacing.ts  typography.ts
mobile/src/hooks/: useAuth.ts  useCart.ts  useLocation.ts  useNotifications.ts
(+81 files in other folders)
